{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MyDBConnect": "Server=DESKTOP-EI91MQN;Database=DatabaseQLyVeXe;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
